Statistical profiling result from bloq-v8.log, (23173 ticks, 3 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
  22611   97.6%          C:\WINDOWS\SYSTEM32\ntdll.dll
    511    2.2%          C:\Program Files\nodejs\node.exe
      6    0.0%          C:\WINDOWS\System32\KERNELBASE.dll
      5    0.0%          C:\WINDOWS\System32\KERNEL32.DLL

 [JavaScript]:
   ticks  total  nonlib   name
      3    0.0%    7.5%  LazyCompile: *step D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\express-handlebars\dist\express-handlebars.js:31:18
      3    0.0%    7.5%  LazyCompile: *parse D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:269:30
      2    0.0%    5.0%  LazyCompile: *wrap D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\handlebars\dist\cjs\handlebars\compiler\code-gen.js:101:22
      2    0.0%    5.0%  LazyCompile: *SourceNode_walk D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\source-map\lib\source-node.js:221:53
      2    0.0%    5.0%  LazyCompile: *<anonymous> D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\source-map\lib\source-node.js:174:29
      1    0.0%    2.5%  RegExp: ^(?:\{\{(~)?\s*else\s*(~)?\}\})
      1    0.0%    2.5%  RegExp: ^(?:\{\{(~)?![\s\S]*?\}\})
      1    0.0%    2.5%  RegExp: ^(?:\{\{(~)?!--)
      1    0.0%    2.5%  RegExp: ^(?:\s+)
      1    0.0%    2.5%  RegExp: ^(?:[^\x00]*?(?=(\{\{)))
      1    0.0%    2.5%  RegExp: ^(?:([^\s!"#%-,\.\/;->@\[-\^`\{-~]+(?=([=~}\s\/.)|]))))
      1    0.0%    2.5%  RegExp: \{(?:(?!\{).)*\}
      1    0.0%    2.5%  RegExp: \/+
      1    0.0%    2.5%  RegExp: (^|\r?\n)\s*?$
      1    0.0%    2.5%  RegExp: (?:\r\n?|\n).*
      1    0.0%    2.5%  LazyCompile: *yy.locInfo D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\handlebars\dist\cjs\handlebars\compiler\base.js:42:25
      1    0.0%    2.5%  LazyCompile: *resolve node:path:158:10
      1    0.0%    2.5%  LazyCompile: *processTicksAndRejections node:internal/process/task_queues:67:35
      1    0.0%    2.5%  LazyCompile: *normalizeString node:path:66:25
      1    0.0%    2.5%  LazyCompile: *next D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:478:32
      1    0.0%    2.5%  LazyCompile: *extname node:path:836:10
      1    0.0%    2.5%  LazyCompile: *compile D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:73:28
      1    0.0%    2.5%  LazyCompile: *basename node:path:749:11
      1    0.0%    2.5%  LazyCompile: *_write node:internal/streams/writable:286:16
      1    0.0%    2.5%  LazyCompile: *__generator D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\express-handlebars\dist\express-handlebars.js:27:58
      1    0.0%    2.5%  Function: ^popAsyncContext node:internal/async_hooks:553:25
      1    0.0%    2.5%  Function: ^emit node:events:460:44
      1    0.0%    2.5%  Function: ^basename node:path:749:11
      1    0.0%    2.5%  Function: ^afterTransform D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\readable-stream\lib\_stream_transform.js:76:24
      1    0.0%    2.5%  Function: ^accept D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\handlebars\dist\cjs\handlebars\compiler\visitor.js:57:26

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
     37    0.2%   92.5%  JavaScript
      0    0.0%    0.0%  C++
     25    0.1%   62.5%  GC
  23133   99.8%          Shared libraries
      3    0.0%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
  22611   97.6%  C:\WINDOWS\SYSTEM32\ntdll.dll

    511    2.2%  C:\Program Files\nodejs\node.exe
    308   60.3%    C:\Program Files\nodejs\node.exe
     44   14.3%      Function: ^handleWriteReq node:internal/stream_base_commons:45:24
     28   63.6%        Function: ^writeGeneric node:internal/stream_base_commons:147:22
     28  100.0%          Function: ^Socket._writeGeneric node:net:891:42
     28  100.0%            Function: ^Socket._write node:net:928:35
     16   36.4%        LazyCompile: *_write node:internal/streams/writable:286:16
     16  100.0%          Function: ^Writable.write node:internal/streams/writable:336:36
      9   56.3%            Function: ^log D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\winston\lib\winston\transports\console.js:44:6
      7   43.8%            Function: ^value node:internal/console/constructor:272:20
     43   14.0%      Function: ^compileFunction node:vm:316:25
     42   97.7%        Function: ^wrapSafe node:internal/modules/cjs/loader:1073:18
     41   97.6%          Function: ^Module._compile node:internal/modules/cjs/loader:1113:37
     39   95.1%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      2    4.9%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1    2.4%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1113:37
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1    2.3%        LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1073:18
      1  100.0%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1113:37
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1168:37
     25    8.1%      Function: ^moduleStrategy node:internal/modules/esm/translators:114:56
     25  100.0%        Function: ^moduleProvider node:internal/modules/esm/loader:452:28
     25  100.0%          C:\Program Files\nodejs\node.exe
     13    4.2%      Function: ^cpus node:os:141:14
     12   92.3%        Function: ^sysInfo file:///D:/Cursos/Coder%20House/Desarollo%20Web%20Full%20Stack/Backend/Backend-JS/32-Desafio-Logger-gzip-performance/src/process/sysInfo.js:3:18
     12  100.0%          Function: ^<anonymous> file:///D:/Cursos/Coder%20House/Desarollo%20Web%20Full%20Stack/Backend/Backend-JS/32-Desafio-Logger-gzip-performance/app.js:263:22
     12  100.0%            Function: ^handle D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\express\lib\router\layer.js:86:49
      1    7.7%        LazyCompile: ~sysInfo file:///D:/Cursos/Coder%20House/Desarollo%20Web%20Full%20Stack/Backend/Backend-JS/32-Desafio-Logger-gzip-performance/src/process/sysInfo.js:3:18
      1  100.0%          LazyCompile: ~<anonymous> file:///D:/Cursos/Coder%20House/Desarollo%20Web%20Full%20Stack/Backend/Backend-JS/32-Desafio-Logger-gzip-performance/app.js:263:22
      1  100.0%            Function: ^handle D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\express\lib\router\layer.js:86:49
     10    3.2%      Function: ^stat node:internal/modules/cjs/loader:158:14
      7   70.0%        Function: ^tryFile node:internal/modules/cjs/loader:431:17
      7  100.0%          Function: ^tryExtensions node:internal/modules/cjs/loader:447:23
      7  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:541:28
      3   30.0%        Function: ^Module._findPath node:internal/modules/cjs/loader:541:28
      3  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:904:35
      3  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:807:24
      8    2.6%      C:\Program Files\nodejs\node.exe
      1   12.5%        LazyCompile: ~pathtoRegexp D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\path-to-regexp\index.js:28:22
      1  100.0%          LazyCompile: ~Layer D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\express\lib\router\layer.js:33:15
      1  100.0%            LazyCompile: ~use D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\express\lib\router\index.js:439:25
      1   12.5%        LazyCompile: *realpathSync node:fs:2474:22
      1  100.0%          Function: ^toRealPath node:internal/modules/cjs/loader:440:20
      1  100.0%            Function: ^tryFile node:internal/modules/cjs/loader:431:17
      1   12.5%        Function: ^scopedId D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\handlebars\dist\cjs\handlebars\compiler\ast.js:14:32
      1  100.0%          Function: ^PathExpression D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\handlebars\dist\cjs\handlebars\compiler\compiler.js:289:42
      1  100.0%            LazyCompile: *accept D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\handlebars\dist\cjs\handlebars\compiler\compiler.js:101:26
      1   12.5%        Function: ^resolve node:path:158:10
      1  100.0%          Function: ^<anonymous> D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\express-handlebars\dist\express-handlebars.js:368:47
      1  100.0%            Function: ^step D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\express-handlebars\dist\express-handlebars.js:31:18
      1   12.5%        Function: ^readPackage node:internal/modules/cjs/loader:326:21
      1  100.0%          Function: ^readPackageScope node:internal/modules/cjs/loader:368:26
      1  100.0%            Function: ^trySelf node:internal/modules/cjs/loader:488:17
      1   12.5%        Function: ^header D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\express\lib\response.js:777:29
      1  100.0%          Function: ^contentType D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\express\lib\response.js:619:32
      1  100.0%            Function: ^send D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\express\lib\response.js:111:25
      1   12.5%        Function: ^expressInit D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\express\lib\middleware\init.js:29:30
      1  100.0%          LazyCompile: *trim_prefix D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\express\lib\router\index.js:293:23
      1  100.0%            LazyCompile: *next D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\express\lib\router\index.js:177:16
      1   12.5%        Function: ^deriveBFS D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\color-convert\route.js:32:19
      1  100.0%          Function: ^module.exports D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\color-convert\route.js:78:27
      1  100.0%            LazyCompile: ~<anonymous> D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\color-convert\index.js:61:25
      4    1.3%      Function: ^writevGeneric node:internal/stream_base_commons:122:23
      4  100.0%        Function: ^Socket._writeGeneric node:net:891:42
      4  100.0%          Function: ^Socket._writev node:net:923:36
      4  100.0%            Function: ^doWrite node:internal/streams/writable:401:17
      4    1.3%      Function: ^randomFillSync node:internal/crypto/random:113:24
      4  100.0%        Function: ^randomBytes node:internal/crypto/random:93:21
      4  100.0%          Function: ^randomBytesSync D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\random-bytes\index.js:72:25
      4  100.0%            Function: ^uidSync D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\uid-safe\index.js:75:18
      4    1.3%      Function: ^cookieParser D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\cookie-parser\index.js:44:32
      2   50.0%        LazyCompile: *trim_prefix D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\express\lib\router\index.js:293:23
      2  100.0%          LazyCompile: *next D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\express\lib\router\index.js:177:16
      2  100.0%            Function: ^logRequest file:///D:/Cursos/Coder%20House/Desarollo%20Web%20Full%20Stack/Backend/Backend-JS/32-Desafio-Logger-gzip-performance/src/middlewares/middleware.logs.js:3:27
      2   50.0%        Function: ^handle D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\express\lib\router\layer.js:86:49
      2  100.0%          Function: ^trim_prefix D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\express\lib\router\index.js:293:23
      2  100.0%            LazyCompile: *next D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\express\lib\router\index.js:177:16
      4    1.3%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      4  100.0%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      1   25.0%          LazyCompile: ~lazyLoadStreams node:fs:2907:25
      1  100.0%            LazyCompile: ~get ReadStream node:fs:3050:17
      1   25.0%          LazyCompile: ~initCJSParse node:internal/modules/esm/translators:58:28
      1  100.0%            LazyCompile: ~commonjsStrategy node:internal/modules/esm/translators:147:60
      1   25.0%          LazyCompile: ~get node:dns:350:8
      1  100.0%            C:\Program Files\nodejs\node.exe
      1   25.0%          Function: ~<anonymous> node:http:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27

