Statistical profiling result from nobloq-v8.log, (5370 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   4951   92.2%          C:\WINDOWS\SYSTEM32\ntdll.dll
    382    7.1%          C:\Program Files\nodejs\node.exe
      2    0.0%          C:\WINDOWS\System32\KERNELBASE.dll

 [JavaScript]:
   ticks  total  nonlib   name
      2    0.0%    5.7%  RegExp: ^[\^_`a-zA-Z\-0-9!#$%&'*+.|~]+$
      2    0.0%    5.7%  RegExp: ^(?:[^\x00]*?(?=(\{\{)))
      2    0.0%    5.7%  LazyCompile: *next D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:478:32
      1    0.0%    2.9%  RegExp: ^(?:null(?=([~}\s)])))
      1    0.0%    2.9%  RegExp: ^(?:\{\{(~)?\s*else\s*(~)?\}\})
      1    0.0%    2.9%  RegExp: (^|\r?\n)\s*?$
      1    0.0%    2.9%  RegExp: (?:\r\n?|\n).*
      1    0.0%    2.9%  LazyCompile: *wrap D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\handlebars\dist\cjs\handlebars\compiler\code-gen.js:101:22
      1    0.0%    2.9%  LazyCompile: *step D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\express-handlebars\dist\express-handlebars.js:31:18
      1    0.0%    2.9%  LazyCompile: *realpathSync node:fs:2474:22
      1    0.0%    2.9%  LazyCompile: *parse D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:269:30
      1    0.0%    2.9%  LazyCompile: *normalizeString node:path:66:25
      1    0.0%    2.9%  LazyCompile: *normalize node:path:304:12
      1    0.0%    2.9%  LazyCompile: *nextTick node:internal/process/task_queues:103:18
      1    0.0%    2.9%  LazyCompile: *isPathSeparator node:path:52:25
      1    0.0%    2.9%  LazyCompile: *fulfilled D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\express-handlebars\dist\express-handlebars.js:21:27
      1    0.0%    2.9%  LazyCompile: *anonymous D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:12:42
      1    0.0%    2.9%  LazyCompile: *SourceNode_walk D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\source-map\lib\source-node.js:221:53
      1    0.0%    2.9%  LazyCompile: *SourceNode D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\source-map\lib\source-node.js:35:20
      1    0.0%    2.9%  LazyCompile: *<anonymous> D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\source-map\lib\source-node.js:174:29
      1    0.0%    2.9%  Function: ^toNamespacedPath node:path:618:19
      1    0.0%    2.9%  Function: ^stringifyFnReplacer D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\safe-stable-stringify\index.js:230:32
      1    0.0%    2.9%  Function: ^setHeader node:_http_outgoing:642:57
      1    0.0%    2.9%  Function: ^setCharset D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\express\lib\utils.js:248:41
      1    0.0%    2.9%  Function: ^isInline D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:956:30
      1    0.0%    2.9%  Function: ^getTimerDuration node:internal/timers:388:26
      1    0.0%    2.9%  Function: ^finalizeResolution node:internal/modules/esm/resolve:290:28
      1    0.0%    2.9%  Function: ^SourceLocation D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\handlebars\dist\cjs\handlebars\compiler\helpers.js:32:24
      1    0.0%    2.9%  Function: ^Module._resolveFilename node:internal/modules/cjs/loader:904:35
      1    0.0%    2.9%  Function: ^Long.fromBits D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\bson\lib\long.js:89:30
      1    0.0%    2.9%  Function: ^<anonymous> D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\express-handlebars\dist\express-handlebars.js:251:47
      1    0.0%    2.9%  Function: ^<anonymous> :1:20

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
     35    0.7%  100.0%  JavaScript
      0    0.0%    0.0%  C++
     29    0.5%   82.9%  GC
   5335   99.3%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   4951   92.2%  C:\WINDOWS\SYSTEM32\ntdll.dll

    382    7.1%  C:\Program Files\nodejs\node.exe
    246   64.4%    C:\Program Files\nodejs\node.exe
     44   17.9%      Function: ^compileFunction node:vm:316:25
     44  100.0%        Function: ^wrapSafe node:internal/modules/cjs/loader:1073:18
     43   97.7%          Function: ^Module._compile node:internal/modules/cjs/loader:1113:37
     42   97.7%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1    2.3%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1    2.3%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1113:37
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1168:37
     25   10.2%      Function: ^moduleStrategy node:internal/modules/esm/translators:114:56
     25  100.0%        Function: ^moduleProvider node:internal/modules/esm/loader:452:28
     25  100.0%          C:\Program Files\nodejs\node.exe
     15    6.1%      Function: ^handleWriteReq node:internal/stream_base_commons:45:24
     15  100.0%        Function: ^writeGeneric node:internal/stream_base_commons:147:22
     13   86.7%          Function: ^Socket._writeGeneric node:net:891:42
     13  100.0%            Function: ^Socket._write node:net:928:35
      2   13.3%          LazyCompile: *_write node:internal/streams/writable:286:16
      2  100.0%            Function: ^Writable.write node:internal/streams/writable:336:36
     11    4.5%      C:\Program Files\nodejs\node.exe
      3   27.3%        Function: ^readPackage node:internal/modules/cjs/loader:326:21
      2   66.7%          Function: ^readPackageScope node:internal/modules/cjs/loader:368:26
      1   50.0%            Function: ^trySelf node:internal/modules/cjs/loader:488:17
      1   50.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1   33.3%          Function: ^resolveExports node:internal/modules/cjs/loader:519:24
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:541:28
      1    9.1%        LazyCompile: ~isPrevWhitespace D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\handlebars\dist\cjs\handlebars\compiler\whitespace-control.js:148:26
      1  100.0%          LazyCompile: ~WhitespaceControl.Program D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\handlebars\dist\cjs\handlebars\compiler\whitespace-control.js:19:48
      1  100.0%            LazyCompile: ~accept D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\handlebars\dist\cjs\handlebars\compiler\visitor.js:57:26
      1    9.1%        LazyCompile: ~finalizeResolution node:internal/modules/esm/resolve:290:28
      1  100.0%          LazyCompile: ~moduleResolve node:internal/modules/esm/resolve:894:23
      1  100.0%            LazyCompile: ~defaultResolve node:internal/modules/esm/resolve:1034:30
      1    9.1%        LazyCompile: ~checkServer D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\mongoose\node_modules\mongodb\lib\sdam\monitor.js:143:21
      1  100.0%          LazyCompile: ~<anonymous> D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\mongoose\node_modules\mongodb\lib\sdam\monitor.js:229:12
      1  100.0%            LazyCompile: ~MonitorInterval._executeAndReschedule D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\mongoose\node_modules\mongodb\lib\sdam\monitor.js:340:38
      1    9.1%        LazyCompile: ~CreateIndexesOperation D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\mongodb\lib\operations\indexes.js:84:16
      1  100.0%          LazyCompile: ~CreateIndexOperation D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\mongodb\lib\operations\indexes.js:127:16
      1  100.0%            LazyCompile: ~createIndex D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\mongodb\lib\collection.js:253:16
      1    9.1%        LazyCompile: *quotedString D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\handlebars\dist\cjs\handlebars\compiler\code-gen.js:118:38
      1  100.0%          Function: ^<anonymous> D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\handlebars\dist\cjs\handlebars\compiler\code-gen.js:130:39
      1  100.0%            C:\Program Files\nodejs\node.exe
      1    9.1%        Function: ^toNamespacedPath node:path:618:19
      1  100.0%          Function: ^stat node:internal/modules/cjs/loader:158:14
      1  100.0%            Function: ^tryFile node:internal/modules/cjs/loader:431:17
      1    9.1%        Function: ^FastBuffer node:internal/buffer:958:14
      1  100.0%          Function: ^createUnsafeBuffer node:internal/buffer:1059:28
      1  100.0%            Function: ^allocate node:buffer:403:18
      1    9.1%        Function: ^<anonymous> D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\express-handlebars\dist\express-handlebars.js:201:47
      1  100.0%          LazyCompile: *step D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\express-handlebars\dist\express-handlebars.js:31:18
      1  100.0%            Function: ^<anonymous> D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\express-handlebars\dist\express-handlebars.js:30:40
      9    3.7%      Function: ^statSync node:fs:1588:18
      9  100.0%        Function: ^tryStat D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\express\lib\view.js:174:17
      8   88.9%          Function: ^resolve D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\express\lib\view.js:146:42
      8  100.0%            Function: ^lookup D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\express\lib\view.js:104:40
      1   11.1%          LazyCompile: ~resolve D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\express\lib\view.js:146:42
      1  100.0%            Function: ^lookup D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\express\lib\view.js:104:40
      9    3.7%      Function: ^stat node:internal/modules/cjs/loader:158:14
      5   55.6%        Function: ^Module._findPath node:internal/modules/cjs/loader:541:28
      5  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:904:35
      5  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:807:24
      4   44.4%        Function: ^tryFile node:internal/modules/cjs/loader:431:17
      3   75.0%          Function: ^tryExtensions node:internal/modules/cjs/loader:447:23
      3  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:541:28
      1   25.0%          Function: ^tryPackage node:internal/modules/cjs/loader:385:20
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:541:28
      6    2.4%      Function: ^cpus node:os:141:14
      6  100.0%        Function: ^sysInfo file:///D:/Cursos/Coder%20House/Desarollo%20Web%20Full%20Stack/Backend/Backend-JS/32-Desafio-Logger-gzip-performance/src/process/sysInfo.js:3:18
      6  100.0%          Function: ^<anonymous> file:///D:/Cursos/Coder%20House/Desarollo%20Web%20Full%20Stack/Backend/Backend-JS/32-Desafio-Logger-gzip-performance/app.js:268:22
      6  100.0%            Function: ^handle D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\express\lib\router\layer.js:86:49
      5    2.0%      Function: ^openSync node:fs:591:18
      5  100.0%        Function: ^readFileSync node:fs:465:22
      5  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      5  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1025:33
      4    1.6%      LazyCompile: *next D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:478:32
      4  100.0%        LazyCompile: *parse D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:269:30
      3   75.0%          LazyCompile: *<anonymous> D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\express-handlebars\dist\express-handlebars.js:227:47
      3  100.0%            LazyCompile: *step D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\express-handlebars\dist\express-handlebars.js:31:18
      1   25.0%          Function: ^parseWithoutProcessing D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\handlebars\dist\cjs\handlebars\compiler\base.js:33:32
      1  100.0%            Function: ^parse D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\handlebars\dist\cjs\handlebars\compiler\base.js:51:15
      4    1.6%      LazyCompile: *SourceNode_walk D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\source-map\lib\source-node.js:221:53
      3   75.0%        LazyCompile: *SourceNode_walk D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\source-map\lib\source-node.js:221:53
      2   66.7%          Function: ^SourceNode_toString D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\source-map\lib\source-node.js:318:61
      2  100.0%            C:\Program Files\nodejs\node.exe
      1   33.3%          LazyCompile: *SourceNode_walk D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\source-map\lib\source-node.js:221:53
      1  100.0%            Function: ^SourceNode_toString D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\source-map\lib\source-node.js:318:61
      1   25.0%        Function: ^SourceNode_toString D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\source-map\lib\source-node.js:318:61
      1  100.0%          C:\Program Files\nodejs\node.exe
      1  100.0%            LazyCompile: *compile D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:73:28
      4    1.6%      Function: ^initialize D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\passport\lib\middleware\initialize.js:51:29
      2   50.0%        LazyCompile: *trim_prefix D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\express\lib\router\index.js:293:23
      2  100.0%          LazyCompile: *next D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\express\lib\router\index.js:177:16
      2  100.0%            Function: ^session D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\express-session\index.js:179:26
      1   25.0%        LazyCompile: *handle D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\express\lib\router\layer.js:86:49
      1  100.0%          Function: ^trim_prefix D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\express\lib\router\index.js:293:23
      1  100.0%            LazyCompile: *next D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\express\lib\router\index.js:177:16
      1   25.0%        Function: ^handle D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\express\lib\router\layer.js:86:49
      1  100.0%          Function: ^trim_prefix D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\express\lib\router\index.js:293:23
      1  100.0%            LazyCompile: *next D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\express\lib\router\index.js:177:16
      4    1.6%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      3   75.0%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      1   33.3%          LazyCompile: ~createWritableStdioStream node:internal/bootstrap/switches/is_main_thread:45:35
      1  100.0%            LazyCompile: ~getStderr node:internal/bootstrap/switches/is_main_thread:168:19
      1   33.3%          Function: ~<anonymous> node:internal/cluster/primary:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1   33.3%          Function: ~<anonymous> node:http:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1   25.0%        LazyCompile: ~compileForPublicLoader node:internal/bootstrap/loaders:263:25
      1  100.0%          LazyCompile: ~loadBuiltinModule node:internal/modules/cjs/helpers:45:27
      1  100.0%            LazyCompile: ~builtinStrategy node:internal/modules/esm/translators:253:58
      3    1.2%      LazyCompile: ~configSecureContext node:internal/tls/secure-context:124:29
      3  100.0%        LazyCompile: ~createSecureContext node:_tls_common:99:29
      3  100.0%          LazyCompile: ~connect node:_tls_wrap:1605:35
      3  100.0%            LazyCompile: ~makeConnection D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\mongoose\node_modules\mongodb\lib\cmap\connect.js:256:24
      3    1.2%      LazyCompile: *next D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\express\lib\router\index.js:177:16
      2   66.7%        Function: ^cookieParser D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\cookie-parser\index.js:44:32
      2  100.0%          LazyCompile: *handle D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\express\lib\router\layer.js:86:49
      2  100.0%            Function: ^trim_prefix D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\express\lib\router\index.js:293:23
      1   33.3%        Function: ^strategy.pass D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\passport\lib\middleware\authenticate.js:345:31
      1  100.0%          Function: ^SessionStrategy.authenticate D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\passport\lib\strategies\session.js:45:50
      1  100.0%            Function: ^attempt D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\passport\lib\middleware\authenticate.js:180:22
      3    1.2%      LazyCompile: *compile D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:73:28
      3  100.0%        LazyCompile: *<anonymous> D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\express-handlebars\dist\express-handlebars.js:227:47
      3  100.0%          LazyCompile: *step D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\express-handlebars\dist\express-handlebars.js:31:18
      3  100.0%            LazyCompile: *fulfilled D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\express-handlebars\dist\express-handlebars.js:21:27
      3    1.2%      Function: ^slice node:buffer:599:12
      3  100.0%        Function: ^toString node:buffer:789:46
      2   66.7%          Function: ^readFileAfterClose node:internal/fs/read_file_context:46:28
      1   33.3%          Function: ^readFileSync node:fs:465:22
      1  100.0%            LazyCompile: ~Module._extensions..json node:internal/modules/cjs/loader:1218:39
      3    1.2%      Function: ^randomFillSync node:internal/crypto/random:113:24
      3  100.0%        Function: ^randomBytes node:internal/crypto/random:93:21
      3  100.0%          Function: ^randomBytesSync D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\random-bytes\index.js:72:25
      3  100.0%            Function: ^uidSync D:\Cursos\Coder House\Desarollo Web Full Stack\Backend\Backend-JS\32-Desafio-Logger-gzip-performance\node_modules\uid-safe\index.js:75:18
      3    1.2%      Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      1   33.3%        LazyCompile: ~setupInspectorHooks node:internal/process/pre_execution:372:29
      1  100.0%          LazyCompile: ~prepareMainThreadExecution node:internal/process/pre_execution:36:36
      1  100.0%            Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1   33.3%        Function: ~<anonymous> node:internal/process/esm_loader:1:1
      1  100.0%          Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      1  100.0%            Function: ~<anonymous> node:internal/modules/cjs/loader:1:1
      1   33.3%        Function: ~<anonymous> node:internal/modules/esm/loader:1:1
      1  100.0%          Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      1  100.0%            Function: ~<anonymous> node:internal/process/esm_loader:1:1

