Phase started: unnamed (index: 0, duration: 1s) 02:07:29(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 02:07:30(-0300)

--------------------------------------
Metrics for period to: 02:07:30(-0300) (width: 0.18s)
--------------------------------------

http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10


Warning: multiple batches of metrics for period 1676610440000 2023-02-17T05:07:20.000Z
--------------------------------------
Metrics for period to: 02:07:40(-0300) (width: 4.977s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 200/sec
http.requests: ................................................................. 990
http.response_time:
  min: ......................................................................... 21
  max: ......................................................................... 330
  median: ...................................................................... 228.2
  p95: ......................................................................... 308
  p99: ......................................................................... 320.6
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 40
vusers.created_by_name.0: ...................................................... 40
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4197.3
  max: ......................................................................... 4590.7
  median: ...................................................................... 4492.8
  p95: ......................................................................... 4583.6
  p99: ......................................................................... 4583.6


All VUs finished. Total time: 7 seconds

--------------------------------
Summary report @ 02:07:37(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 105/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 21
  max: ......................................................................... 330
  median: ...................................................................... 228.2
  p95: ......................................................................... 308
  p99: ......................................................................... 320.6
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4197.3
  max: ......................................................................... 4590.7
  median: ...................................................................... 4492.8
  p95: ......................................................................... 4583.6
  p99: ......................................................................... 4583.6
