Phase started: unnamed (index: 0, duration: 1s) 02:18:52(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 02:18:53(-0300)

--------------------------------------
Metrics for period to: 02:19:00(-0300) (width: 4.062s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 248/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 14
  max: ......................................................................... 268
  median: ...................................................................... 169
  p95: ......................................................................... 228.2
  p99: ......................................................................... 252.2
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3083.3
  max: ......................................................................... 3426.1
  median: ...................................................................... 3328.3
  p95: ......................................................................... 3395.5
  p99: ......................................................................... 3395.5


All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 02:18:57(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 248/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 14
  max: ......................................................................... 268
  median: ...................................................................... 169
  p95: ......................................................................... 228.2
  p99: ......................................................................... 252.2
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3083.3
  max: ......................................................................... 3426.1
  median: ...................................................................... 3328.3
  p95: ......................................................................... 3395.5
  p99: ......................................................................... 3395.5
