worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream node_app {
        server 127.0.0.1:8080;
    }

    upstream api_randoms {
        server 127.0.0.1:8081;
    }

    sendfile        on;
    keepalive_timeout  65;


    server {
        listen       80;
        server_name  ngnix_challenge;
        root         ../30-Desafio-ServerConLoadBalance/public;


        location /api/randoms {
            proxy_pass http://api_randoms/api/randoms;
            }
        location / {
            proxy_pass http://node_app/;
            }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

}